<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How Whatsapp (and Facebook) will Zuck You. | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How Whatsapp (and Facebook) will Zuck You." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How Whatsapp (and Facebook) will Zuck You." />
<meta property="og:description" content="How Whatsapp (and Facebook) will Zuck You." />
<link rel="canonical" href="https://op07n.github.io/fastpages/markdown/2020/03/19/how-whatsapp-and-facebook-will-zuck-you.html" />
<meta property="og:url" content="https://op07n.github.io/fastpages/markdown/2020/03/19/how-whatsapp-and-facebook-will-zuck-you.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-19T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-03-19T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://op07n.github.io/fastpages/markdown/2020/03/19/how-whatsapp-and-facebook-will-zuck-you.html"},"description":"How Whatsapp (and Facebook) will Zuck You.","@type":"BlogPosting","url":"https://op07n.github.io/fastpages/markdown/2020/03/19/how-whatsapp-and-facebook-will-zuck-you.html","headline":"How Whatsapp (and Facebook) will Zuck You.","dateModified":"2020-03-19T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://op07n.github.io/fastpages/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How Whatsapp (and Facebook) will Zuck You. | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How Whatsapp (and Facebook) will Zuck You." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How Whatsapp (and Facebook) will Zuck You." />
<meta property="og:description" content="How Whatsapp (and Facebook) will Zuck You." />
<link rel="canonical" href="https://op07n.github.io/fastpages/markdown/2020/03/19/how-whatsapp-and-facebook-will-zuck-you.html" />
<meta property="og:url" content="https://op07n.github.io/fastpages/markdown/2020/03/19/how-whatsapp-and-facebook-will-zuck-you.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-19T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-03-19T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://op07n.github.io/fastpages/markdown/2020/03/19/how-whatsapp-and-facebook-will-zuck-you.html"},"description":"How Whatsapp (and Facebook) will Zuck You.","@type":"BlogPosting","url":"https://op07n.github.io/fastpages/markdown/2020/03/19/how-whatsapp-and-facebook-will-zuck-you.html","headline":"How Whatsapp (and Facebook) will Zuck You.","dateModified":"2020-03-19T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://op07n.github.io/fastpages/feed.xml" title="fastpages" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How Whatsapp (and Facebook) will Zuck You.</h1><p class="page-description">How Whatsapp (and Facebook) will Zuck You.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-19T00:00:00-05:00" itemprop="datePublished">
        Mar 19, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="how-whatsapp-and-facebook-will-zuck-you">How Whatsapp (and Facebook) will Zuck You</h1>

<p>Borrowed from:</p>

<p><a href="https://www.youtube.com/watch?v=I6Fbjr2WfFw"><img src="https://img.youtube.com/vi/I6Fbjr2WfFw/0.jpg" alt="Alt text" /></a></p>

<p>In my videos have discussed how you shouldn’t be loading apps like <strong>WhatsApp</strong> or <strong>Facebook</strong> on your phone. What I’ll do here is explain to you why this is important. Because if you don’t, you will be <strong>Zuck</strong>, and it’s coming up next.</p>

<p>The popularity of <strong>WhatsApp</strong> seems to vary by country. With Europe and India leading the pack do these users think <strong>WhatsApp</strong> is private. The masses are gullible and in this video. I’ll explain the kind of dangers you exposed yourself to when you install <strong>WhatsApp</strong> on your phone apparently some large chunks of the world population aren’t even aware that <strong>WhatsApp</strong> is a <strong>Facebook</strong> property. And of course most people will not read the <strong>Facebook</strong> <em>End-User License Agreement</em> or <em>EU</em> la which clearly states a lot of the dangers I will be discussing here today.</p>

<p>People flock to <strong>WhatsApp</strong> because they hear the word encryption. And then assume that it is safe this is an amazing play of disinformation by <em>Zuckerberg</em>. Which he exploits to the fullest to highlight the issue here. I’ll illustrate this with an example of two people. Let’s say a man and a woman having a private and perhaps secretive affair, and both decide that they will use <strong>WhatsApp</strong> to converse. Send pics hoping they stay under the radar.</p>

<p>So we will investigate what <em>Zuck</em> would know about this relationship. First, when you <em>signup</em> to <strong>WhatsApp</strong> , you use a phone number and it should be obvious that a phone number identifies you completely. Some here will think you can get away with burner phones and other similar options. You won’t. Next, most people who use <strong>WhatsApp</strong> will upload their <em>contact lists</em>. Those <em>contacts lists</em> we’ll have real names and phone numbers of people. And this draws not only a connection between a phone number in people’s names, but also what is called a <em>relationship map</em>.</p>

<p>Someone can infer connections based on intersections of contact list then <strong>WhatsApp</strong> like <strong>Facebook</strong> tracks unique identifiers on your phone such as the <em>MAC address</em> . Which is a unique serial number on your device that then matches your corresponding <strong>Facebook</strong> account. It will be the same identifier since it’s the same device your <strong>WhatsApp</strong> information is tied to <strong>Facebook</strong> in multiple ways. Your phone number which you use for two-factor authentication on <strong>Facebook</strong> , your MAC address your device fingerprint in general your <strong>IP address</strong> and your contact list.</p>

<p>Thus there is a 100% correlation between your identity on <strong>WhatsApp</strong> and your real name on <strong>Facebook</strong> . <strong>Facebook</strong> is a real name site. <strong>WhatsApp</strong> is not pseudo anonymous in any way. Meaning a <em>fake name</em> is meaningless.</p>

<p>So we’ll start with first conclusion that the main and woman having a liaison are now known by <em>real name</em>. It is also going to be known what times of day they are in touch with. And I would bet there would be a pattern. As well as frequency. I would also bet that if I were <strong>Zuck</strong> I could find these affairs just by comparing frequent contacts between a man or a women with different locations, different names and different contact list. This my friends is how made it data can be used for blackmail.</p>

<p>Now let’s go further. We already know that these people are not connected by virtue of having separate relatives, separate lives. With occasional intersections of location. Off course <strong>Zuckbook</strong> will know your political beliefs, religious beliefs, financial status, friends work. Plenty of information here that could be used for blackmail.</p>

<p>It gets worse because of the device fingerprint. <strong>Zuckbook</strong> also knows most of the websites they visit. Every website or app that has a <strong>Facebook</strong> like button actually hosts a <strong>Facebook</strong> tracker that spots your device fingerprint. Then, the next time you log into <strong>Facebook</strong> or <strong>WhatsApp</strong> you can send a tracker to <strong>Facebook</strong>  and match your identity to what you have been doing on the <strong>internet</strong> even if you’re not logged in to <strong>Zuckbook</strong> .</p>

<p>Since most people are on <strong>Zuckbook</strong> , and people are posting pics to it all day. Then someone will eventually take your picture even if you’re in the background. And <strong>Zuckbook</strong> will be able to do <em>facial recognition</em> and tag you. <strong>Facebook</strong> <em>facial recognition</em> is at least <em>98</em> percent accurate. Probably the most accurate in the world. You will not escape.</p>

<p>So if you happen to be at a public restaurant having this <em>Lay’s</em> on, then, a table nearby could take your picture, <em>autotag</em> with location data, and now <em>Zuck</em> knows that you and your date are now seen together and recorded in <strong>ZuckBook</strong> in perpetuity.</p>

<p>Now, some will say that the conversations are encrypted and so we don’t really know what this man and this woman are talking about. This it’s <em>foolishness</em>. Intelligence agencies know that behavior can be revealed by the made of data, and it is not necessarily you know what’s being said. Intersections of locations at non-business locations and not at home already tell us a lot do these two people work together. The metadata will reveal that is there a pattern of hours to the conversations where there’s an absence of communications at certain times.</p>

<p>Let’s confuse the issue a little bit. Obviously, the information available to <strong>Zuckbook</strong> is incredible here. What if the man and woman were in politics, or some position of influence. Could someone uses knowledge to manipulate government in a way that could affect us in general ?. Control a vote for example. This kind of OPSEC or <em>operational security</em> analysis are doing here can be applied to other apps as well. For example, the same risk occur when using apps like <strong>Signal</strong> and <strong>Telegram</strong> .</p>

<p>Basically, any app that uses a <em>phone number</em> as the main identifier, and collects <em>contact lists</em>, are all dangerous. Some of you think that the answer is to never upload a contact list. The problem is that it is not you that’s the question. Can you stop your friends or relative from uploading a <em>contact list</em> that you’re in ?. <strong>Facebook</strong> or <strong>Zuckbook</strong> has its own very dangerous flaw. And that, it forces you to interact on the <strong>internet</strong> without <em>pseudo anonymity</em> ,  yet without any sort of privacy.</p>

<p>It is very easy to retrieve information on <strong>Facebook</strong> about anyone. Even with the maximum so called privacy settings. Watch my video about how they do that if you have any doubt. So I hope you realize that certain types of data or metadata are more important than you think.</p>

<p>The lesson to be learned here is that <em>pseudo anonymity</em> is extremely important, because, in effect, it creates this information. This is why I have my own <em>pseudo anonymous</em> app <strong>Brax.Me</strong>. There is no phone number requirement. There is no email requirement. There is no real name requirement. It is super encrypted on top of that and it is <em>open source</em>.</p>

<p>I made this app because I realized that the major major flaws in all these platforms can destroy your privacy. Even though they claim to have encryption. I hope I’ve given you food for thought and subscribe to my channel for more thought-provoking topics on privacy thank you for watching.</p>

<script src="https://utteranc.es/client.js" repo="op07n/fastpages" issue-term="pathname" theme="github-light" crossorigin="anonymous" async="">
</script>


  </div><a class="u-url" href="/fastpages/markdown/2020/03/19/how-whatsapp-and-facebook-will-zuck-you.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
