<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How Device Fingerprinting Reveals Your Real Identity. | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How Device Fingerprinting Reveals Your Real Identity." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How Device Fingerprinting Reveals Your Real Identity." />
<meta property="og:description" content="How Device Fingerprinting Reveals Your Real Identity." />
<link rel="canonical" href="https://op07n.github.io/fastpages/markdown/2020/05/09/How-Device-Fingerprinting-Reveals-Your-Real-Identity.html" />
<meta property="og:url" content="https://op07n.github.io/fastpages/markdown/2020/05/09/How-Device-Fingerprinting-Reveals-Your-Real-Identity.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-09T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-05-09T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://op07n.github.io/fastpages/markdown/2020/05/09/How-Device-Fingerprinting-Reveals-Your-Real-Identity.html"},"description":"How Device Fingerprinting Reveals Your Real Identity.","@type":"BlogPosting","url":"https://op07n.github.io/fastpages/markdown/2020/05/09/How-Device-Fingerprinting-Reveals-Your-Real-Identity.html","headline":"How Device Fingerprinting Reveals Your Real Identity.","dateModified":"2020-05-09T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://op07n.github.io/fastpages/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How Device Fingerprinting Reveals Your Real Identity. | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How Device Fingerprinting Reveals Your Real Identity." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How Device Fingerprinting Reveals Your Real Identity." />
<meta property="og:description" content="How Device Fingerprinting Reveals Your Real Identity." />
<link rel="canonical" href="https://op07n.github.io/fastpages/markdown/2020/05/09/How-Device-Fingerprinting-Reveals-Your-Real-Identity.html" />
<meta property="og:url" content="https://op07n.github.io/fastpages/markdown/2020/05/09/How-Device-Fingerprinting-Reveals-Your-Real-Identity.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-09T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-05-09T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://op07n.github.io/fastpages/markdown/2020/05/09/How-Device-Fingerprinting-Reveals-Your-Real-Identity.html"},"description":"How Device Fingerprinting Reveals Your Real Identity.","@type":"BlogPosting","url":"https://op07n.github.io/fastpages/markdown/2020/05/09/How-Device-Fingerprinting-Reveals-Your-Real-Identity.html","headline":"How Device Fingerprinting Reveals Your Real Identity.","dateModified":"2020-05-09T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://op07n.github.io/fastpages/feed.xml" title="fastpages" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How Device Fingerprinting Reveals Your Real Identity.</h1><p class="page-description">How Device Fingerprinting Reveals Your Real Identity.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-09T00:00:00-05:00" itemprop="datePublished">
        May 9, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="how-device-fingerprinting-reveals-your-real-identity">How Device Fingerprinting Reveals Your Real Identity.</h1>

<p>Borrowed from:</p>

<p><a href="https://www.youtube.com/watch?v=673nJQEkhe0"><img src="https://img.youtube.com/vi/673nJQEkhe0/0.jpg" alt="Alt text" /></a></p>

<p>There’s a seemingly innocuous piece of data on your phone that actually exposes what you do especially to <strong>Google</strong>, <strong>Apple</strong>, <strong>Facebook</strong>. This is called the device fingerprint. This uniquely identifies your phone to third parties. And likely with your real identity. This is pretty dangerous stuff. And nowadays, this kind of device surveillance will be more rampant in the name of saving lives.</p>

<p>What I want to do is to examine this little data point on your phone. And see how it can be used against you. Stay put now.</p>

<p>A <strong>device fingerprint</strong> is something available to both <strong>iOS</strong> and <strong>Android</strong>. This is a different thing than the <strong>browser fingerprint</strong> which I talked about in other videos. Because this is specific to a phone. What actually is a <strong>device fingerprint</strong>?. It’s any piece of data that uniquely identifies a device among all other devices in existence. Is this a specific piece of data. Actually it’s many potential pieces of data which can be combined and some were available in older versions and some are no longer available in <strong>Android 10</strong> for example.</p>

<p>Let me just tell you about some of the unique identifiers on your phone:</p>

<p>First we have the <strong>Google ID</strong> and <strong>Apple ID</strong>. Now these are typically attached to financial information such as <em>credit cards</em> so they have a <em>one-to-one match</em> with a real identity.  For those would <strong>Apple pay</strong> and other financial services it locks your phone into a <em>fixed identity</em>.</p>

<p>Another identifier on your phone is the <strong>IMEI</strong>. This is the cell modem unique equipment identifier and this can be retrieved by the OS of course and any app that has <em>telephony permissions</em>. So any app that has access to phone data and messages can access the <strong>IMEI</strong>.</p>

<p>Another piece of data that is unique is that <em>notification token</em>. When your device receives notifications it creates a unique <strong>ID</strong> called a <em>token</em> which is available to all apps that handle notifications. This is easily retrieved since most apps have notifications. This is a very important part of <strong>Google GCM</strong> messaging or now <strong>firebase</strong> and there’s a lot of telemetry associated with this.</p>

<p>And of course there’s an <strong>Apple</strong> equivalent to this called an <strong>APN</strong>.</p>

<p>There are other identifiers that may not always be available such as the <em>device serial number</em> .Some of these pieces of device data become part of the <em>metadata</em> in a photo. So if you upload a photo to <strong>Facebook</strong> some of this data is included in the <em>exif metadata</em>, which also includes locations.</p>

<p>Then, there are other network unique identifiers which are not normally visible to apps,  such as the <em>MAC</em> address. But nowadays, this is available to any app that uses the network. There’s a Wi-Fi <strong>MAC address</strong> any Bluetooth <strong>MAC address</strong></p>

<p>And finally, something that is actually sent by the device outside of the phone by default is your <strong>IP address</strong>, something we already know and on browsers. A device info identifier called the <em>device user data</em>. That is a major part of <em>browser fingerprinting</em>.</p>

<p>Now it’s bad enough that there are all these <em>unique identifiers</em> on the phone, but to make it even worse some of these are combined. So if a third party doesn’t have current access to one identifier they can correlate to another identifier if it matched in the past if they happen to be able to catch more than one data point at any one time so if any of the above data points are identified what another data point you now have a data pair that can be used to index each other for example a <strong>Google ID</strong> can be combined with a notification <strong>ID</strong> so next time all they need is a notification <strong>ID</strong> and they can derive the <strong>Google ID</strong> an <strong>IMEI</strong> can be combined with a notification <strong>ID</strong> a <strong>Google ID</strong> can be combined with a <em>MAC address</em> again if you have a <strong>MAC</strong> address then you can guess what the <strong>Google ID</strong> is this is part the sinister aspect of native apps platforms and device manufacturers this type of tracking can easily be used to identify you and often without your permission.</p>

<p>Just an example of what one could do with this this could be used to generate a social distancing data so we can identify individuals by name not practicing social distancing. This is available to <strong>Apple</strong> and <strong>Google</strong> by identifying a <strong>device fingerprint</strong> together with their 24/7 <em>location data</em>. But this is a saving lives kind of application, right. Well, some things are more sinister, for example, every person can be classified according to their <em>religious beliefs</em> like converging on churches on Sundays. Or your <em>health</em> based on who visited oncology clinics or <strong>AIDS</strong> clinics. Or your <em>sexual preferences</em>,  by who was at a <em>gay bar</em> or the <em>strep bar</em>. Or who was at a protest.</p>

<p>Again, in case you missed, it standard <strong>iOS</strong> and <strong>Android</strong> phones have an <strong>Apple ID</strong> and <strong>Google ID</strong> respectively, which point to your <em>credit card</em> with your <em>real name</em> and your <em>home location</em> . Obviously, <strong>Apple</strong> and <strong>Google</strong> know where the phone is at any one time. This is an insidious threat and it truly bothers me completely.  With those goes another feature called <strong>Wi-Fi scanning</strong>. It can <em>pinpoint</em> your movements historically. Again I want to make this clear. With <strong>Google ID</strong> and <strong>Apple ID</strong> your phones are completely identified with your <em>real name</em> or your <em>family’s account</em>. And this is together with whatever behavior is already tracked like <em>locations apps</em> used and websites visited.</p>

<p>So, without the proper consideration of <strong>device fingerprinting</strong> an attempt at <em>pseudo anonymity</em> in social media may not work. For example, what happens if you set up multiple <strong>Gmail</strong> accounts on the same phone ? Obviously <strong>Google</strong> will know the owner of these <em>email accounts</em> even without a real name. Because they will be connected by a <strong>device fingerprint</strong>. If you try to use multiple <strong>Facebook</strong> accounts you will be spotted immediately. In fact, on any platform where you set up multiple accounts you can be easily identified.</p>

<p>This matters whenever you’re trying to create non real name identities on social media. You may be wasting your time if you’re not aware of this. So for example, it is clear to a single platform owner such as <strong>Facebook</strong> what your <strong>whatsapp</strong> account is, or your <strong>Instagram</strong> account. Because of the <strong>device fingerprint</strong>. Later on,  I’ll tell you how to beat this.</p>

<p>Now, here’s an interesting fact point for you. Many of these data points are available to <em>native apps</em> only. This means that some of these identifiers are not available to a <em>web app</em> or <em>browser</em>. For example, it is a well-known fact that <strong>Facebook</strong> captures your <em>MAC address</em> as one of its unique identifiers it also captures the <em>MAC addresses</em> of everyone on your network to do relationship tracking. But it requires the app. If you use a <em>browser</em> it can’t get access to this data. So one of the ways to stump <strong>Facebook</strong> is to never install the app.</p>

<p><em>Native apps</em> can retrieve the <strong>IMEI</strong> of the phone, the cell modem unique <em>ID</em>. But <em>browsers</em> can’t see this. There’s another thing that <em>native apps</em> can’t see and that’s the <strong>Google ID</strong> and <strong>Apple ID</strong>. <em>Browsers</em> don’t see that directly. You have to log in separately to their platforms. Of course, they make it simple now to identify yourself to each platform using something that will match your <strong>phone ID</strong>. Many <em>apps</em> offer a <strong>Facebook</strong> and <strong>Google</strong> sign-in. And now, <strong>Apple</strong> is requiring that these apps also now include <strong>Apple sign-in</strong>. These are instead of logging into the <em>apps</em> using your own login to the platform. They call this <strong>frictionless logins</strong>. But they are also <strong>frictionless spying</strong> since your * * into giving out multiple pieces of information at once.</p>

<p>By having multiple <em>apps</em> identify with a <strong>Google ID</strong>, <strong>Facebook ID</strong> or <strong>Apple ID</strong>. Even <em>ad trackers</em> can associate your profile with a real identity while having the platform verify that you’re on the same device.</p>

<p>I hope you’re seeing that there’s a problem here. The moment you use an <strong>iOS</strong> phone an <strong>Android</strong> phone and one of the popular apps with various <em>ad trackers</em> like <strong>Facebook</strong> and many apps with <strong>Google ads</strong> on it, then you’re basically <em>chipped</em> every move you make is now the property of various third parties. And to repeat, this is with some way to reference your <em>real name</em>.</p>

<p>Okay. Now let’s talk about how we can beat this. It’s not easy. It means making some hard choices when it comes to convenience. First, how do we eliminate the connection to our real name with <strong>Google  ID</strong> and <strong>Apple ID</strong>? Well, this is simple don’t have an <strong>iOS</strong> phone or a <strong>Google</strong> <strong>Android</strong> phone. If you don’t have a <strong>Google</strong> or <strong>Apple</strong> account on the phone, then the data will not be available. Let’s say you use a <strong>Linux</strong> phone like <strong>Ubuntu touch</strong> either on a <strong>Pine phone</strong> or a <strong>Nexus 5</strong>. Or let’s say you’re running a <strong>Libero 5</strong>. These devices have no <strong>Google ID</strong> or <strong>Apple ID</strong>, so that will result in no identifiers sent to those platforms.</p>

<p>Next, 24/7 <em>location tracking</em> is done by <strong>Wi-Fi scanning</strong> which sent the data non-stop to <strong>Apple</strong> and <strong>Google</strong> servers. Again a non <strong>iOS</strong> or non <strong>Google</strong> phone can’t do this. And fortunately there’s another alternative ad googled <strong>AOSP</strong> <strong>Android</strong> does not have this kind of <strong>Wi-Fi scanning</strong> so this data leak will stop.</p>

<p>If you use web apps meaning use browser-based apps the device identifier will be limited. Web apps can do <strong>browser fingerprinting</strong> but that does not reveal a real identity just an indication that you’ve been seen before. So the less app you load from a <strong>Google Play Store</strong> the less risk of getting <em>device serial numbers</em> and things. So web apps also use a different notification token than a <em>native app</em>. So they don’t cross over.</p>

<p>So web apps are safer. A specific thing with <strong>Android 10</strong>. If you use <em>de-googled</em> <strong>Android 10</strong>, some data points are no longer easily retrieved by an app such as a <em>serial number</em>. <strong>Android 10</strong> also does <em>MAC address</em> spoofing, so it also gives information on that front as well.</p>

<p>Again with <strong>Android</strong> <strong>AOSP</strong>  <em>de-googled</em> there is no identity. In fact your identity on <em>de-googled</em> <strong>AOSP</strong> phone like the ones i sell on my store, you share with so many phones. It’s called <strong>spoofing</strong>, <strong>identity  spoofing</strong>. So your information becomes <em>disinformation</em>, and since you’ve never logged into a <strong>Google phone</strong> there is nothing to tie it to a real identity.</p>

<p>The main reason for speaking about <strong>device fingerprints</strong> is that some people think they’re hiding by using multiple accounts on different platforms. But as you can see, if this is not well thought out, it can nullify your actions.</p>

<p>Second, it also tells you that as a general rule, found reveal much more information about you than computers. And if given a choice, you should think about separating identities by device, rather than just by accounts. Or by using a computer instead.</p>

<p>Third, the device choice matters. It matters a lot. <em>Linux phones</em> and <em>de-googled</em> <strong>AOSP Android</strong> phones do not leak the same data as your standard <strong>iOS</strong> or <strong>Android</strong> phone, or some new flagship from <strong>Apple,</strong> <strong>Samsung</strong>, <strong>LG</strong>, <strong>Google</strong> and others.</p>

<p>There’s a lot more about this. I can only give you an overview in a short video. When you start planning on a general security plan before you jump into setting up multiple email accounts for example, because I recommend that, you will need to examine your threats and plan to deprive that threat of data.</p>

<p>Now let’s briefly compare the difference between <strong>browser fingerprinting</strong> and <strong>device fingerprinting</strong>. <strong>Device fingerprinting</strong> is a capability of <em>native app</em> store apps only. You can beat <strong>browser fingerprinting</strong> by having multiple browsers. You cannot beat <strong>device fingerprinting</strong> on a single device, except to have a device that does not send a <strong>device fingerprint</strong> or creates a fake one.</p>

<p>But to me, the worst aspect of <strong>device fingerprinting</strong> is that it is matched to a real identity into location tracking. So, yes, you won’t be able to contribute data for social distancing.</p>

<p>If you follow my tips, sorry about that <strong>Apple</strong> and <strong>Google</strong>. If this video has been helpful to you you might want to subscribe to this channel you get more tools to protect yourself and slam on that notification Bell thank you for watching.</p>

<script src="https://utteranc.es/client.js" repo="op07n/fastpages" issue-term="pathname" theme="github-light" crossorigin="anonymous" async="">
</script>


  </div><a class="u-url" href="/fastpages/markdown/2020/05/09/How-Device-Fingerprinting-Reveals-Your-Real-Identity.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
