<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Phone Tracking Threads. | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Phone Tracking Threads." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Phone Tracking Threads." />
<meta property="og:description" content="Phone Tracking Threads." />
<link rel="canonical" href="https://op07n.github.io/fastpages/markdown/2020/03/14/phone-tracking-threads.html" />
<meta property="og:url" content="https://op07n.github.io/fastpages/markdown/2020/03/14/phone-tracking-threads.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-14T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-03-14T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://op07n.github.io/fastpages/markdown/2020/03/14/phone-tracking-threads.html"},"description":"Phone Tracking Threads.","@type":"BlogPosting","url":"https://op07n.github.io/fastpages/markdown/2020/03/14/phone-tracking-threads.html","headline":"Phone Tracking Threads.","dateModified":"2020-03-14T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://op07n.github.io/fastpages/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Phone Tracking Threads. | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Phone Tracking Threads." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Phone Tracking Threads." />
<meta property="og:description" content="Phone Tracking Threads." />
<link rel="canonical" href="https://op07n.github.io/fastpages/markdown/2020/03/14/phone-tracking-threads.html" />
<meta property="og:url" content="https://op07n.github.io/fastpages/markdown/2020/03/14/phone-tracking-threads.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-14T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-03-14T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://op07n.github.io/fastpages/markdown/2020/03/14/phone-tracking-threads.html"},"description":"Phone Tracking Threads.","@type":"BlogPosting","url":"https://op07n.github.io/fastpages/markdown/2020/03/14/phone-tracking-threads.html","headline":"Phone Tracking Threads.","dateModified":"2020-03-14T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://op07n.github.io/fastpages/feed.xml" title="fastpages" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Phone Tracking Threads.</h1><p class="page-description">Phone Tracking Threads.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-14T00:00:00-05:00" itemprop="datePublished">
        Mar 14, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#phone-tracking-threads">Phone Tracking Threads.</a>
<ul>
<li class="toc-entry toc-h2"><a href="#number-one-threat-wi-fi-scanning">Number one threat: Wi-Fi scanning.</a></li>
<li class="toc-entry toc-h2"><a href="#number-two-threat-your-apple-id-and-google-id">Number two threat: Your Apple ID and Google ID.</a></li>
<li class="toc-entry toc-h2"><a href="#number-three-threat-ip-address-tracking">Number three threat: IP address tracking.</a></li>
<li class="toc-entry toc-h2"><a href="#number-four-threat-wi-fi-triangulation">Number four threat: Wi-Fi triangulation.</a></li>
<li class="toc-entry toc-h2"><a href="#number-five-threat-cell-carrier-tracking">Number five threat: Cell carrier tracking.</a></li>
</ul>
</li>
</ul><h1 id="phone-tracking-threads">
<a class="anchor" href="#phone-tracking-threads" aria-hidden="true"><span class="octicon octicon-link"></span></a>Phone Tracking Threads.</h1>

<p>Borrowed from:</p>

<p><a href="https://www.youtube.com/watch?v=k87lmT84vIo"><img src="https://img.youtube.com/vi/k87lmT84vIo/0.jpg" alt="Alt text"></a></p>

<h2 id="number-one-threat-wi-fi-scanning">
<a class="anchor" href="#number-one-threat-wi-fi-scanning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Number one threat: Wi-Fi scanning.</h2>

<p>This is a very specific thing done by both <strong>Apple</strong> and <strong><u>Google</u></strong> to look for routers and their <em>GPS</em> locations. They then add every <strong><em>Wi-Fi</em> router.</strong> They find into their database with a corresponding location. This information is the basis of <strong><em>Wi-F</em>i triangulation</strong> which I’ll talk about later and it’s used to find everyone’s exact location within six feet. <strong><em>Wi-Fi</em> triangulation</strong> is the problem with this little feature <strong><em>Wi-Fi</em> scanning</strong> is that in effect <strong>Google</strong> and <strong>Apple</strong> always know where you are since you are constantly stating to home base which <em>Wi-Fi</em> routers are near you now. <strong><em>Wi-Fi</em> triangulation</strong> requires your permission to share it to third parties. But I want to clearly distinguish this from <strong><em>Wi-Fi</em> scanning</strong>, which is the probe going out every second to look for existing <strong><em>Wi-Fi</em> routers</strong>. I can tell you right now that <u>there is no way to disable</u> <strong>Wi-Fi scanning</strong> on <strong>iOS</strong>. In fact, as far as I know, the software is embedded in the <strong>Qualcomm</strong> chip firmware. This is not affected by your location permission settings, so <strong>Apple</strong> is able to tell your location habits, and in fact, it uses this to tell you: “you are five minutes from your destination”, without telling it your destination. It’s based on collected habits, and this is a supposed privacy phone. <u>What a lie</u>. So <strong>Apple</strong> knows where everyone is. This is true of any <strong>Apple</strong> device like an <strong>iPad</strong> ,<strong>iTouch</strong> or even a <strong>Mac</strong> being upfront with you. I would just leave my <strong>iOS</strong> device at home because it guarantees this <strong>Apple</strong> tracking. <em><u>Find My Phone</u></em> is very effective though you can block other people from seeing your location, and <em><u>Find My Phone</u></em> you cannot block Apple.</p>

<p>Now <strong>Google</strong> has <strong><em>Wi-Fi</em> scanning</strong> too, in fact they invented it, so they’re the original worst offenders. But in newer versions of Android you can actually go to network settings and disable <strong><em>Wi-Fi</em> scanning</strong>. So <strong><em>Wi-Fi</em> scanning</strong> will stop <strong>Google</strong>, in theory, from tracking your every move like Apple. This doesn’t stop <strong>Google</strong> from collecting info on <strong><em>Wi-Fi</em> routers</strong>, since that information is crowd-sourced. Though you may turn it <u>off</u> for yourself or your family, the mailman and the <em>UPS</em> delivery guy will collect that information from phones in their pocket. But it does stop <strong>Google</strong> from knowing where you are specifically if location permissions are turned <u>off</u>, which require <strong><em>Wi-Fi</em> triangulation</strong>.</p>

<p>Here’s an interesting fact,  <strong><em>Wi-Fi</em> scanning</strong> does not exist in the <strong>Android Open Source Project</strong> or <strong>AOSP</strong> perhaps. They didn’t want to share the source code of how they scan for networks and send that information to <strong>Google</strong>. So clearly <strong>custom roms</strong> don’t have this issue. <strong>AOSP</strong> still has <strong><em>Wi-Fi</em> triangulation,</strong> but again that is controlled by permissions.</p>

<h2 id="number-two-threat-your-apple-id-and-google-id">
<a class="anchor" href="#number-two-threat-your-apple-id-and-google-id" aria-hidden="true"><span class="octicon octicon-link"></span></a>Number two threat: Your Apple ID and Google ID.</h2>

<p>And this is a big one. The first thing you’re required to do when you get your <strong>iOS</strong> device or your <strong>Google Android</strong> is to enter your ID. This is an email address on <strong>Google</strong> it’s a <strong>gmail</strong> account if you ever purchase any apps or do any in-app purchases, you will typically attach a credit card to this email. You buy subscriptions with it use it in <strong>itunes</strong>, and if you have <strong>Apple</strong> card then you pretty much attach at everything you do financially. So there is absolutely no anonymity with your ID at all. In the case of <strong>Google</strong> not only do they have your financial info, they also scan your email content, and this may also be attached to your <strong>YouTube</strong> activity, <strong>Google</strong> search, ways, so the tracking is horrendous. This is the number one thing I want to eliminate from a phone. The phone is basically an ID card meaning you’re chipped and any information tracked on the phone can be indexed by your real identity. I will tell you right now that there is no way to avoid this on <strong>iOS</strong>, so I’m giving up. An app on <strong>Google Android</strong>, <u>this is also impossible</u>, but it can be done, depending on how you set up an <strong>Android AOSP</strong> device.</p>

<h2 id="number-three-threat-ip-address-tracking">
<a class="anchor" href="#number-three-threat-ip-address-tracking" aria-hidden="true"><span class="octicon octicon-link"></span></a>Number three threat: IP address tracking.</h2>

<p><strong>IP address tracking</strong> is a very basic concern because of index to your real identity with a <strong>Google ID</strong> or <strong>Apple ID</strong>, then someone can see everything that you do on the <em>internet</em>. Especially with an <strong>Apple</strong> and <strong>Google</strong> this is very disturbing obviously, but I want to distinguish the different risks your home <strong>IP address</strong> is provided by your <strong>DSL</strong> carrier is the most dangerous to reveal, because it is unique to you, and typically this doesn’t change. It’s otherwise known as a static <strong>IP address</strong>. It’s not usually static in principle, but in reality that’s how it behaves. I want to contrast that to your activities while unsell data if you’re up and about your <strong>IP address</strong> will change depending on the cell tower, and your <strong>IP address</strong> on the go is transient, so you may have many <strong>IP addresses</strong> while on cell data this means that third parties will be unable to match an exact identity to the <strong>IP address</strong>. However the <strong>IP address</strong> you’re signed at any given moment is known by your cell carrier. But it’s not information that’s usually shared, unless asked for by law enforcement, and I don’t think this is the type of data they would normally sell, because there are too many changing values they can probably sell info on your <em>internet</em> traffic with your name directly, without using an <strong>IP address</strong>. But that’s a different story. In any case, at least this, is easily stopped have a <strong>VPN</strong>, especially at your home if a <strong>VPN</strong> is on that <strong>Apple</strong> and <strong>Google</strong> will in theory be blocked from knowing your real IP address. I say in theory, because if you’re using <strong>VPN</strong> software directly on the phone then the <em>operating system</em> can still know what the real <strong>IP address</strong> is, so the best solution is to have a <strong>VPN router</strong>, so the <strong>VPN</strong> is not in the software embedded on <strong>iOS</strong> and <strong>Android</strong>. I have videos on <strong>VPN routers</strong>, and this is an important part of your home security solution when you’re on the road a <strong>VPN</strong> will stop your carrier from knowing your info, and for that you need to use the installed <strong>VPN</strong> software on your phone. But even if you didn’t use it on road, <strong>Apple</strong> and <strong>Google</strong> will not know who you are. So even if you don’t use a <strong>VPN</strong> on the road a lot of detracting by third parties is not useful.</p>

<h2 id="number-four-threat-wi-fi-triangulation">
<a class="anchor" href="#number-four-threat-wi-fi-triangulation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Number four threat: Wi-Fi triangulation.</h2>

<p>I mentioned <strong>Wi-Fi triangulation</strong> at the beginning, and this has to be clearly delineated <strong>Wi-Fi triangulation</strong> is the exact positioning used based on the signal strength of the <strong>Wi-Fi routers</strong> now you this can accurately position you within six feet even if there’s no <strong>GPS</strong> signal like if you’re indoors. The good news about <strong>Wi-Fi triangulation</strong> is that it is controlled by permissions, meaning you can switch it <strong>off</strong> based on your location settings <strong>Wi-Fi triangulation</strong> is about sharing your location to third parties, meaning not <strong>Apple</strong> and <strong>Google</strong>. So if you turn location <strong>off</strong>, this will not be shared with others. The only complication with this is that <strong>iOS</strong> actually split the location permissions, so that it can give apps different permissions than the advertising that’s in the apps. So if not set right,  you could end up with location still <strong>on</strong> for advertisers which is the default.  I had a video from early last year that discussed the settings though it probably changed a little bit in newer <strong>iOS</strong> versions and without testing it’s hard to know if your app location settings override the advertising location settings.  This confusing set up does not exist on <strong>Android</strong>, so there is pretty black and white, you review each app and all the permissions and fortunately this has become a lot easier to do on new versions of <strong>Android</strong>. The <strong>Wi-Fi triangulation</strong> issue exists on all <strong>Android</strong> and <strong>iOS</strong> even <strong>AOSP</strong>, so this means you still have to meticulously examine the location permissions for each app at all times in closed apps you’re not using if they have <em>location permissions</em>.</p>

<h2 id="number-five-threat-cell-carrier-tracking">
<a class="anchor" href="#number-five-threat-cell-carrier-tracking" aria-hidden="true"><span class="octicon octicon-link"></span></a>Number five threat: Cell carrier tracking.</h2>

<p>Now this is impossible to evade with a standard cell phone. No cell phone is immune from your cell carrier tracking your location, and I have another video explaining all this tracking and possible hacks to your phone. Fortunately I perceive this more as a government threat and that’s not something the average person concerns themselves with usually. But it can be an occasional legit concern, like when attending protests and such, and for journalists. So the solution is simple if you’re doing something that you’d rather not have your government track you, turn <strong>off</strong> your phone completely or remove the <strong>SIM</strong> card, and that should be good enough for the occasional squashing of this threat. So what’s the clear solution to all this? Clearly several threats have no solution if you’re stuck to <strong>iOS</strong> and your <strong>Google</strong> <strong>Android</strong>. So you’ll have to give those up or leave the devices at home. The top solution is plainly a <strong>Linux</strong> phone and I mean get new <strong>Linux</strong> and not an <strong>Android</strong>.</p>

<script src="https://utteranc.es/client.js" repo="op07n/fastpages" issue-term="pathname" theme="github-light" crossorigin="anonymous" async="">
</script>


  </div><a class="u-url" href="/fastpages/markdown/2020/03/14/phone-tracking-threads.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
