<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>De-googling Android Phones. | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="De-googling Android Phones." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="De-googling Android Phones." />
<meta property="og:description" content="De-googling Android Phones." />
<link rel="canonical" href="https://op07n.github.io/fastpages/markdown/2020/03/15/de-googling-android.html" />
<meta property="og:url" content="https://op07n.github.io/fastpages/markdown/2020/03/15/de-googling-android.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-15T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-03-15T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://op07n.github.io/fastpages/markdown/2020/03/15/de-googling-android.html"},"description":"De-googling Android Phones.","@type":"BlogPosting","url":"https://op07n.github.io/fastpages/markdown/2020/03/15/de-googling-android.html","headline":"De-googling Android Phones.","dateModified":"2020-03-15T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://op07n.github.io/fastpages/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>De-googling Android Phones. | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="De-googling Android Phones." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="De-googling Android Phones." />
<meta property="og:description" content="De-googling Android Phones." />
<link rel="canonical" href="https://op07n.github.io/fastpages/markdown/2020/03/15/de-googling-android.html" />
<meta property="og:url" content="https://op07n.github.io/fastpages/markdown/2020/03/15/de-googling-android.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-15T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-03-15T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://op07n.github.io/fastpages/markdown/2020/03/15/de-googling-android.html"},"description":"De-googling Android Phones.","@type":"BlogPosting","url":"https://op07n.github.io/fastpages/markdown/2020/03/15/de-googling-android.html","headline":"De-googling Android Phones.","dateModified":"2020-03-15T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://op07n.github.io/fastpages/feed.xml" title="fastpages" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">De-googling Android Phones.</h1><p class="page-description">De-googling Android Phones.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-15T00:00:00-05:00" itemprop="datePublished">
        Mar 15, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="de-googling-android-phones">De-googling Android Phones.</h1>

<p>Borrowed from:</p>

<p><a href="https://www.youtube.com/watch?v=UXLo15l2i4c"><img src="https://img.youtube.com/vi/UXLo15l2i4c/0.jpg" alt="Alt text" /></a></p>

<p>Can you <strong>de-google</strong> an Android phone?  yes, you can,  and I’ll show you a completely <strong>de-googled</strong> newer phone and then examine the choices I made to ensure privacy. Privacy choices can be impacted by what
to choose to install on this phone. So this is not simple. Let’s get started.</p>

<p>For this exercise I’m using a <strong>Motorola</strong> <strong>Moto G7</strong> play, which is a phone released in 2019. It’s made by <strong>Lenovo</strong>. The reason I chose this phone is that it’s fairly easy to get, it’s inexpensive, but with a surprisingly good build quality and performance. And in my personal use of it, I’m satisfied with it as a replacement to my ultra expensive <strong>iPhone</strong>, that I paid $1400 for.</p>

<p>I’ve said in my last video that I’m done what I found for $1400 at least they could have stopped their spying on me. But you get a double whammy high price and more spine. So yes a standard <strong>Moto G7</strong> play ships with <strong>Android 9</strong> and it’s also an extremely bad device if you use it as is due to <strong>Google</strong> spying as well but at least you can get around it this phone here is rooted it comes with <strong>Android 10</strong> <strong>AOSP</strong> which is the <strong>Android Open Source Project</strong> and I customized it for privacy.</p>

<p>If you want to follow my process here you can certainly do this by yourself. Though this is probably not something that a non-technical person should do themselves. You will likely bricked your phone. It took me a while to get this going and I did <strong>hard brick</strong> the phone. <strong>Hard brick</strong> means you can’t even boot the device. It’s just a black screen. But I learned how to recover it, and now I’ve developed some expertise on this particular phone.</p>

<p>Let’s talk about <strong>AOSP</strong> first. When <strong>Google</strong> wants to release a new version of <strong>Android</strong> it first creates an open-source version of it called <strong>AOSP</strong>. This is the starting point of <strong>Android</strong> that is received by every phone <strong>OEM</strong> or one manufacturer, because it’s open-source <strong>Google</strong> doesn’t but any proprietary code in there. There’s absolutely no code that shows you how to connect to <strong>Google</strong> directly it doesn’t even have code for <strong>Wi-Fi scanning</strong>,  which I mention is how it tracks your location every second. There’s no <strong>Google Playstore</strong>, and there are no <strong>Google</strong> services that is used by the <strong>apps</strong> so when you install a plane <strong>AOSP</strong> on a phone in reality it does very little but it can also do very little to spy on you for one thing there’s no <strong>Google</strong> login. So I have never logged into <strong>Google</strong> on this phone now in its final form.</p>

<p>I made some compromises that allow some limited <strong>Google</strong> telemetry on this. But at least a phone remains unidentified. And my home network is completely on a <strong>VPN</strong> by <strong>hardware routing</strong>, so I don’t have to worry about being tracked using an <strong>IP address</strong> at home.</p>

<p>Let me show you the actual phone so you can see what I’ve done first I modified the <strong>AOSP</strong> to have <strong>three</strong> particular services, which are very important. The most important is <strong>F-droid</strong>. <strong>F-droid</strong> is an open source repository of <strong>Android apps</strong> it is not associated with <strong>Google Play</strong> and the <strong>apps</strong> on it are not on <strong>Google Play</strong>. <strong>F-droid</strong> is one of the safest sources of <strong>apps</strong> for <strong>Android</strong> because of its strict free and open source requirement.</p>

<p>Now if I stopped here, these are the only <strong>apps</strong> I would install: <strong>DuckDuckGo</strong> for browsing a search new pipe which is a <strong>Youtube</strong> front-end so you don’t have to go to <strong>YouTube</strong> and a weather <strong>app</strong> called <strong>Forecastie</strong>. This is important to think about because weather <strong>apps</strong> are one of the biggest sources of spying so I wouldn’t trust any non open-source weather <strong>app</strong>.</p>

<p>Then I loaded <strong>Brax.Me</strong> since I made this <strong>app</strong> I can load it manually without any store now if you just stop here you’re in good shape no telemetry no tracking but also no notifications most of you want more features on your phone.</p>

<p>In fact if you wanted to stop here you’ll be even more secure with a <strong>Linux phone</strong> and install <strong>Linux</strong> <strong>apps</strong> but to get to the next stage you’ll need a couple more pieces to get the phone to install some <strong>apps</strong> that you commonly find in the <strong>Google Play Store</strong>. But you don’t want ever to install <strong>Google Play</strong> on here so you have to know the alternatives.</p>

<p>As you see here, I’ve installed two more <strong>apps</strong> on the phone that will allow us access to the major <strong>apps</strong> on <strong>Google Play</strong>. These are the <strong>Aurora Store</strong> and <strong>MicroG</strong> from the project <strong>MicroG</strong>. Both of these are open-source projects and what they will do is to allow us anonymous access to <strong>Google Play</strong>. So we can download many <strong>apps</strong>, get notifications and yet maintain no identity that is attached to the phone. There is still no <strong>Google</strong> login on this phone, in fact I will never login to <strong>Google</strong> at the device level.</p>

<p>I’m going to show you the <strong>apps</strong> I have so far that I’ve successfully installed on this phone without the use of <strong>Google Play</strong>. I have <strong>Yelp</strong>, <strong>Uber</strong> and <strong>Ways</strong>. Now in case you didn’t know, <strong>Waze</strong> is owned by <strong>Google</strong>, but this is the rare <strong>Google</strong> <strong>app</strong> that actually didn’t require <strong>Google Services</strong>, in fact, you can use <strong>Waze</strong> without ever logging in. So just turn on location when you’re using the <strong>app</strong>. This is probably that killer <strong>app</strong> that explains why the average person cannot survive with a <strong>Linux phone</strong>, but fortunately my car has navigation, so I don’t need to use this. But some of you need it and here we show you that it works and there’s the <strong>YouTube</strong> space location.</p>

<p>You cannot install <strong>Uber Driver</strong> <strong>app</strong> by the way, and <strong>Lyft</strong> does not work so that’s not an option without <strong>Google Play</strong> then here you can see I have <strong>Spotify</strong>, <strong>Periscope</strong> and <strong>Twitter</strong> since I have many followers on <strong>Periscope</strong> and <strong>Twitter</strong> the only real problem I found is that <strong>Periscope</strong> does not allow login by phone number on this otherwise it works fine including broadcasting, after I <strong>tweet</strong> the phone.</p>

<p><strong>Email</strong> is always a problem and I have many videos on this. I could not find an open source email that worked with <strong>Gmail</strong> so here I installed <strong>Edison Mail</strong> this is not open source and you will likely get advertising so I have a special email I used only for this phone for other communications choices these work fine <strong>Telegram</strong>, <strong>Viber</strong>, <strong>Zoom</strong>, <strong>Signal</strong> and of course my <strong>app Brax.Me</strong>.</p>

<p>For financial transactions I installed <strong>PayPal</strong>, <strong>Venmo</strong> in <strong>Assam Bank</strong> I tried <strong>Bank of America</strong>.</p>

<p>For two-factor authentication I installed <strong>Authy</strong>, which works like the same as <strong>Google Authenticator</strong>.</p>

<p>So now this is a very functional phone for the average person there are many <strong>apps</strong> I wouldn’t recommend installing on here or I guarantee that that it will break your privacy. These are all <strong>app</strong> from <strong>Facebook</strong>,  including <strong>Whatsapp</strong>, <strong>Instagram</strong> and <strong>Facebook Messenger</strong>. I have another video explaining their special techniques for spying on you.</p>

<p>There are other <strong>apps</strong> that are <em>untrustworthy</em>, like <strong>Tick-tock</strong>, <strong>Snapchat</strong> and I would not install any weather <strong>app</strong> that is not open source, as it will track your location and sell it.</p>

<p>There are no <strong>Google</strong> <strong>apps</strong> here. There is no <strong>YouTube</strong>, there is no <strong>Gmail</strong> ,no <strong>Google Maps</strong>. If you try to install them they won’t work without <strong>Google Play</strong>.</p>

<p>Now how does this all work without <strong>Google Play</strong> or any <strong>Google</strong> services on all the other <strong>apps</strong> I just showed you. I’m going to show you some of the internals of <strong>Aurora</strong> store and <strong>MicroG</strong> so you can see how it works <strong>Aurora Store</strong> actually gets the <strong>apps</strong> from <strong>Google Play</strong> but in order to maintain privacy it does it by spoofing your <strong>phone’s ID</strong> and you can see here where the spoofing is set.</p>

<p>I turn on all the spoofing options and even my <strong>Gmail</strong> is spoofed this means that your actual <strong>app</strong> loads are up to date versions from the actual <strong>Google Play Store</strong>.</p>

<p>But it’s not enough some <strong>apps</strong> require <strong>Google Services</strong> like <strong>Google Maps API</strong> and notifications.</p>

<p>So the other trick is to install <strong>MicroG</strong>. <strong>MicroG</strong> is a <strong>Google Services</strong> <strong>spoofer</strong>, it makes <strong>apps</strong> think that they’re talking to <strong>Google</strong> but they’re actually being routed externally, through the <strong>MicroG Services</strong>. <strong>MicroG</strong> can even spoof the geolocation services.</p>

<p>Here are some of the settings that are available on <strong>MicroG</strong> so you can see how the spoofing is done here. There’s an option to add a <strong>Google</strong> account for that trouble some <strong>app</strong> that keeps asking you. But I’m not going to do that because it defeats the purpose of this phone I enabled <strong>Google</strong> device registration because this sets up a unique identifier for notifications. Notifications themselves are controlled by <strong>Google Cloud</strong> messaging which is enable here as well. Meaning <strong>MicroG</strong> wills poof it, and that’s all I allowed and this should at least ensure that notifications work for the <strong>apps</strong> I have installed.</p>

<p>So I’ve got a nicely functional phone here with some compromises, each time you use any <strong>app</strong> that uses a <strong>Google Service,</strong> some indirect pinging of <strong>Google</strong> will occur although your phone itself is not specifically identified, and the traffic is routed through the <strong>Aurora</strong> and <strong>microG Services</strong>.</p>

<p>That should stop specific identification of a phone. Also many <strong>apps</strong> require you to login, so if you’re not on a <strong>VPN</strong> those <strong>apps</strong> may get your <strong>IP address</strong> and your location.</p>

<p>However they should have a problem retrieving more information, such as your <strong>Google ID</strong>. Though you still have individual <strong>app</strong> login there will be no common thread linking the <strong>apps</strong> to you, since there’s no common <strong>Google ID</strong> identifier.</p>

<p>For most users I would say this is a good privacy phone and as long as you’re careful not to install dangerous <strong>apps</strong>, like <strong>Facebook</strong> <strong>apps</strong>, then it should be good. I’ve the <strong>apps</strong> that I show here I would really be careful about what <strong>apps</strong> you choose in general.</p>

<p>Now some will ask if this can be done on a <strong>Samsung Galaxy</strong> or some other phone model the answer is this if you’re an expert look for phone supported by the <strong>LineageOS project</strong> and install it without <strong>GAPS</strong>, <strong>Google</strong> <strong>apps</strong>. And then you can modify the phone as I’ve done here. You’ll find though that very few new phones are supported by <strong>LineageOS</strong> they mostly have older phones on their supported list. So certain <strong>AOSP</strong> providers have focused on newer models of specific phones. For example a good <strong>AOSP</strong> is <strong>eFoundation</strong> which will sell you a phone already configured and they only do <strong>Samsung Galaxys</strong>.</p>

<p>So if I wanted to do this to a <strong>Samsung Galaxy</strong> I would go to <strong>eFoundation</strong>. If you want to use the <strong>Google Pixel</strong> then you may want to use <strong>Graphene OS</strong> which should be a fine <strong>AOSP</strong> choice for that I myself will preconfigure <strong>Moto G7</strong> and <strong>Moto G7 Play</strong> phones which are less expensive and practically new so if you want those I have those in my store on <strong>Brax.Me</strong>. And fortunately I can get enough supply of these. I will refer to my customization as <strong>Brax ROM</strong> and I installed in each OS on the <strong>Moto G7</strong> and modified the <strong>LineageOS</strong> in the same way I do with the <strong>Play</strong>.</p>

<p>This does not mean that I preferred these over <strong>Linux</strong> phones. I still have my <strong>PinePhone</strong> and a <strong>Nexus 5</strong> running <strong>Ubuntu Touch</strong>. But sometimes we are reliant on these phones and some <strong>apps</strong> become essential for specific purposes. Like if I have to broadcast on <strong>Periscope</strong> I need access to the <strong>Periscope</strong> <strong>app</strong>, so I simply move the <strong>SIM</strong> card around as needed to whatever phone I need for the purpose.</p>

<p>I hope this helps and provide some guidance. I’ve tried to give people a range of choices for decision-making that are still privacy focus phones are still dangerous PI devices so at all times you may still need to remove that <strong>SIM</strong> card.</p>

<script src="https://utteranc.es/client.js" repo="op07n/fastpages" issue-term="pathname" theme="github-light" crossorigin="anonymous" async="">
</script>


  </div><a class="u-url" href="/fastpages/markdown/2020/03/15/de-googling-android.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
